<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
    controllerName="ey.fin.ar.controller.Add">
    <Page title="Add new Product">
        <f:SimpleForm id="SimpleFormChange354"
            editable="true"
            layout="ResponsiveGridLayout"
            title="Product Data"
            labelSpanXL="3"
            labelSpanL="3"
            labelSpanM="3"
            labelSpanS="12"
            adjustLabelSpan="false"
            emptySpanXL="4"
            emptySpanL="4"
            emptySpanM="4"
            emptySpanS="0"
            columnsXL="1"
            columnsL="1"
            columnsM="1"
            singleContainerFullSize="false">
            <f:content>
                <Label text="Product Id" />
                <Input id="name" value="{local>/prodData/PRODUCT_ID}" submit="onEnter"/>
                <Button tooltip="Load most expensive" press="onExpensive" icon="sap-icon://travel-expense-report"></Button>
                <Label text="Name/Description" />
                <Input value="{local>/prodData/NAME}"></Input>
                <Input value="{local>/prodData/DESCRIPTION}">
                    <layoutData>
                        <l:GridData span="XL1 L2 M2 S4" />
                    </layoutData>
                </Input>
                <Label text="Price" />
                <Input value="{local>/prodData/PRICE}">
                    <layoutData>
                        <l:GridData span="XL1 L2 M2 S4" />
                    </layoutData>
                </Input>
                <Input value="{local>/prodData/CURRENCY_CODE}" />
                <Label text="Category" />
                <Select id="category" selectedKey="{local>/prodData/CATEGORY}">
                    <items>
                        <core:Item text="Notebooks" key="Notebooks" />
                        <core:Item text="Mice" key="Mice" />
                        <core:Item text="Projectors" key="Projectors" />
                    </items>
                </Select>
            </f:content>
        </f:SimpleForm>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button id="save" press="onSave" icon="sap-icon://save" text="Save" type="Success"></Button>
                <Button id="Delete" press="onDelete" icon="sap-icon://delete" text="Delete" type="Error"></Button>
                <Button id="clear" press="onClear" icon="sap-icon://home" text="Clear" type="Emphasize"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>